# SimpleCode

./: .gitignore  README.md  pom.xml
nz/co/nomadconsulting/simplecode/simple-code/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nz/co/nomadconsulting/simplecode/simple-code/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simple-code-1.0-20141216.033328-1.jar.md5  simple-code-1.0-20141216.033328-1.jar.sha1  simple-code-1.0-20141216.033328-1.pom.md5  simple-code-1.0-20141216.033328-1.pom.sha1  simple-code-1.0-20141217.023257-1.jar.md5  simple-code-1.0-20141217.023257-1.jar.sha1  simple-code-1.0-20150116.012100-1.jar.md5  simple-code-1.0-20150116.012100-1.jar.sha1  simple-code-1.0-20150116.012100-1.pom.md5  simple-code-1.0-20150116.012100-1.pom.sha1
src/main/java/nz/co/nomadconsulting/simplecode/annotation/: Awesome.java  DeprecatedReview.java  Review.java  ReviewAnnotationProcessor.java  Temporary.java
src/test/java/nz/co/nomadconsulting/simplecode/annotation/: ReviewAnnotationProcessorTest.java
src/test/resources/nz/co/nomadconsulting/simplecode/annotation/sample/: AwesomeClassFailsCompilation.java  AwesomeClassFutureDateCompiles.java  DeprecatedReviewClassFailsCompilation.java  DeprecatedReviewClassFutureDateCompiles.java  NoAnnotationsClassCompiles.java  OtherAnnotationsClassCompiles.java  TemporaryClassFailsCompilation.java  TemporaryClassFutureDateCompiles.java
